# Adopt service to your needs.
#
# 1.) Copy the file to /etc/xinetd.d.
# 2.) Optional: Create some service in /etc/services for the port and
#     add it here instead of »service gopher«.
# 3.) Copy xinetd-gopher-request-filter.sh to for example /usr/sbin and
#     change the pathe herein.
# 4.) Make sure, user and group exist.
#

service gopher
{
        socket_type     = stream
        protocol        = tcp
	only_from       = 0.0.0.0/0 ::/0
	flags           = IPv6

        wait            = no
        user            = gopherd
	group           = gopherd
	groups          = yes
        server          = /path/to/xinetd-gopher-request-filter.sh
	instances       = 50
	nice            = 19

	log_type        = SYSLOG daemon debug
	log_on_success  = PID HOST EXIT DURATION
	log_on_failure  = HOST

        disable         = no
}

