# Adopt service to your needs.
service gopher
{
        socket_type     = stream
        protocol        = tcp
	only_from       = 0.0.0.0/0 ::/0
	flags           = IPv6

        wait            = no
        user            = gopherd
	group           = gopherd
	groups          = yes
        server          = /path/to/xinetd-gopher-request-filter.sh
	instances       = 50
	nice            = 19

	log_type        = SYSLOG daemon debug
	log_on_success  = PID HOST EXIT DURATION
	log_on_failure  = HOST

        disable         = no
}

