#
# Minimal Gopher example.
# See: http://www.haproxy.org/download/1.8/doc/configuration.txt
#
# On gentoo copy to /etc/haproxy/haproxy-gopher.cfg and create
# the /etc/init.d/gopher-haproxy symlink from /etc/init.d/haproxy.
#

global
  user haproxy
  group haproxy

defaults
  mode  tcp
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend gopher
  bind *:70
  mode tcp
  default_backend backendnodes

backend backendnodes
  balance roundrobin
  server node1 127.0.0.1:7070 send-proxy
  server node2 127.0.0.1:7071 send-proxy

